spring.datasource.url=jdbc:mysql://localhost:3306/springbatch_demo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.initialization-mode=ALWAYS
spring.batch.initialize-schema=ALWAYS
spring.datasource.schema=classpath*:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.batch.job.enabled=false


