

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d589udl864dst3
spring.datasource.username=seqtaasrnvcbbn
spring.datasource.password=ca27e57bb5d31ca074cd9551e0098da2d687f4b6a0b35a6a22e7cc84a4f14d27

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 10000
#bezkoder.app.jwtRefreshExpirationMs= 120000
